<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cde170f2dfde4cbabe26fd1be53df2c5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Property_DataModel.Application" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Property_DataModel.Location" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Property_DataModel.Property" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Property_DataModel.FK_Application_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Property_DataModel.FK_Property_Location" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Property_DataModel.Commercial" Width="1.5" PointX="1.75" PointY="4.25" />
        <InheritanceConnector EntityType="Property_DataModel.Commercial" />
        <EntityTypeShape EntityType="Property_DataModel.Residential" Width="1.5" PointX="3.875" PointY="4.25" />
        <InheritanceConnector EntityType="Property_DataModel.Residential" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>