<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6623125c19054e608f69d32498918ded" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Property_DataModel.Application" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Property_DataModel.Location" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Property_DataModel.Property" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Property_DataModel.FK_Property_Application" ManuallyRouted="false" />
        <AssociationConnector Association="Property_DataModel.FK_Location_Property" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Property_DataModel.Commercial" Width="1.5" PointX="4" PointY="4.625" />
        <InheritanceConnector EntityType="Property_DataModel.Commercial" />
        <EntityTypeShape EntityType="Property_DataModel.Residential" Width="1.5" PointX="2" PointY="4.625" />
        <InheritanceConnector EntityType="Property_DataModel.Residential" ManuallyRouted="false" >
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>